/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carrois Gothic', serif;
}

html {
    font-size: 17px;
}

body {
    margin-top: 60px;
    color: rgb(42,88,121);
    font-family: 'Carrois Gothic', serif;
    display: flex;
    flex-direction: column;
    min-width: 350px;
}

header {
    background-color: rgb(42,88,121);
}

.navbar {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    overflow: hidden;
    background-color: rgb(42,88,121);
    color: white;
    position: fixed; 
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgb(32,67,92); /* 1 shade darker than original */
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: flex-end;
}

.nav-branding {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight:bold;
    margin: 10px 10px;
}

.nav-link {
    transition: 0.7s ease;
    margin-right: 1rem;
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    color: dodgerblue
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2 {
    text-align: center;
    font-family: 'Carrois Gothic', cursive;
}

h1 {
    font-size: 3rem;
    font-weight: bolder;
}

h2 {
    font-size: 1.75rem;
    text-decoration: underline;
    padding-top: 1rem;
}

p {
    padding: 0.4rem;
}

ul {
    padding-bottom: 0.4rem;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}
.profile-description {
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(42,88,121);
    border-radius: 25px;
}

.bg-dark {
    color: white;
    background-image: url(../images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;
}

.bg-dark > .shield{
    margin: 10px 30px 10px;
    background-color: rgb(42,88,121);
    border-radius: 25px;
}

.bg-light {
    color: rgb(42,88,121);
    background-image: url(../images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0px;
}

.bg-light > .shield {
    margin: 10px 30px 10px;
    background-color: rgba(255,255,255,0.7);
    border-radius: 25px;
}

.introduction {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(30, 30, 30);
}

.profile-image {
    width: 300px;
    display: block;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 3.2px;
    border-radius: 35% 0% 35% 0%;
}

.multi-column-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: stretch;
}

.three-column-item {
    margin: 5px 5px;
    border: 5px solid rgb(42,88,121);
    border-radius: 15px;
    background-color: rgb(246,255,246);
    text-align: center;
    color: rgb(42,88,121);
}

.three-column-item .img-thumbnail {
    width: 200px;
    margin-top: 20px;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin: 10px;
    place-items:center;
}

label {
    align-self:flex-start;
    padding-left: 5%;
  }
  
input, textarea {
    width: 80%;
    padding: 12px 10px;
    margin: 1px 2%;
}

.bg-dark > .contact-shield{
    margin: 10px 30px 20px;
    background-color: rgb(42,88,121);
    border-radius: 25px;
}

.contact-form {
    margin: 10px auto 0px;
    max-width: 800px;
    padding: 5px;
}

.contact-form h2 {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.contact-form .form-row {
    width: 100%;
    margin-bottom: 10px;
}

.contact-form label {
    display: block;
    padding-left: 0;
    margin-bottom: 5px;
    color: white;
}

.contact-form input, .contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: none;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form input[type="submit"] {
    background-color: rgb(27,56,77);
    color: white;
    border: none;
    box-shadow: 3px 3px 8px rgba(255,255,255,0.4);
    cursor: pointer;
    width: 80%;
    padding: 10px;
    margin-left: 50px;
    margin-right: 30px;
    border-radius: 5px;
    font-size: 1.5rem;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: rgb(57,120,165);
    box-shadow: 3px 3px 8px rgba(255,255,255,0.7);
}

.footer {
    background-color: rgb(26,26,26);
    color: white;
    font-size: 1.25rem;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive styles */
@media screen and (max-width: 767px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
 
    .nav-menu {
        display: none;
    }

    .nav-item {
        margin: 16px 0;
    }
    .nav-link {
        margin: 16px 0;
    }
    
    .nav-menu.active {
        display: block;
        right: 0;
        position: fixed;
        top: 60px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(42,88,121);
        border: 1px solid rgb(32,67,92);
        width: calc(100% / 3);
        text-align: center;
        transition: 0.3s;
    }

    .profile-image {
        width: 200px;
    }

    .introduction {
        padding: 0 10px;
    }

    .multi-column-container {
        flex-direction: column;
        align-items: center;
    }

    .three-column-item {
        width: 95%;
        margin: 5px 0;
        justify-content: center;
    }

    .three-column-item .img-thumbnail {
        width: 150px;
        margin-top: 10px;
    }

    .form-row, input, textarea {
        width: 100%;
        margin: 5px 0;
    }

    [type=submit] {
        width: 100%;
        margin: 5px 0;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }

    .profile-image {
        width: 300px;
    }

    .introduction {
        padding: 0 50px;
    }

    .three-column-item {
        width: calc(33.33% - 20px);
        margin: 5px;
    }

    .three-column-item .img-thumbnail {
        width: 200px;
        margin-top: 20px;
    }

    .form-row, input, textarea {
        width: 80%;
        margin: 5px;
    }

    [type=submit] {
        width: 50%;
        margin: 10px auto;
    }
}